#For snap-off dev board stlink
# source [find interface/stlink-v2.1.cfg]

#For cheap usb stlink clone
source [find interface/stlink-v2.cfg]

#debug_level 3

transport select hla_swd

source [find target/stm32f1x.cfg]

itm ports on

tpiu config external uart off 8000000 2000000

#reset_config srst_only srst_nogate connect_assert_srst
#reset_config none separate
#reset_config srst_only srst_nogate

reset_config trst_only separate srst_nogate trst_push_pull